direction = MAX

# or LN_SBPLX, LN_BOBYQA, LN_NELDERMEAD
algo = LN_SBPLX
  
; relativeToleranceX = 0.0001
; relativeToleranceF = 0.0001
relativeToleranceX = 0
relativeToleranceF = 0

; maxEval = 100000
maxEval = 100000
maxTime = -1